# Assignment1

./: .gitignore  pom.xml
db setup/: 1. iframe.sql  2. itrust.sql  3. department.sql  4. staff.sql  5. designation.sql  6. itrust_audit.sql  7. trigger stuff.sql  ryanlimwr.sql  z0. repopulateAll.sql  z1. populateStaff.sql
src/main/java/com/ncs/iframe/course/department/bean/: DepartmentFormBean.java
src/main/java/com/ncs/iframe/course/department/dao/: DepartmentDAO.java  DepartmentDAOImpl.java
src/main/java/com/ncs/iframe/course/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/ncs/iframe/course/department/to/: DepartmentTO.java
src/main/java/com/ncs/iframe/course/staff/bean/: StaffFormBean.java  StaffImageBean.java
src/main/java/com/ncs/iframe/course/staff/dao/: StaffDAO.java  StaffDAOImpl.java
src/main/java/com/ncs/iframe/course/staff/service/: StaffService.java  StaffServiceImpl.java
src/main/java/com/ncs/iframe/course/staff/to/: StaffTO.java
src/main/resources/: app-context.xml  log4j-jetty.properties  menu-config.xml  system-infrastructure-config.xml
src/main/resources/com/ncs/iframe4/jsf/i18n/: SampleMessages.properties
src/main/resources/menuconfig/: menu-config-custdir.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/xhtml/common/: Header.xhtml  MenuList.xhtml  Welcome.xhtml
src/main/webapp/xhtml/department/: add.xhtml  list.xhtml  update.xhtml  view.xhtml
src/main/webapp/xhtml/layout/: Frame.xhtml
src/main/webapp/xhtml/staff/: add.xhtml  list.xhtml  update.xhtml  view.xhtml
src/main/webapp/xhtml/templates/: mainLayout.xhtml
src/test/java/com/ncs/iframe/course/department/test/: DepartmentServiceTest.java
src/test/resources/: log4j.properties  test-system-infrastructure-config.xml
src/test/resources/spring/: testing-beans.xml
