<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>com.ncs.iconnect.iframe</groupId>
	<artifactId>iframe-ryanlimwr</artifactId>
	<name>Assignment 1</name>
	<version>1.0</version>
	<description>iFrame RyanLimWR Assignment 1 Application</description>

	<properties>
		<context.path>/iframe-ryanlimwr</context.path>
	</properties>
	<build>
		<finalName>iframe-ryanlimwr</finalName>
        <plugins>
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.19</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>${context.path}</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>generate-api</id>
						<goals><goal>jar</goal></goals>
						<phase>package</phase>
						<configuration>
							<classifier>api</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>6</source>
					<target>6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.ncs.iconnect.iframe</groupId>
			<artifactId>common-files</artifactId>
			<version>4.8</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ncs.iconnect.iframe</groupId>
			<artifactId>iframe-commons</artifactId>
			<version>4.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ncs.iconnect.iframe</groupId>
			<artifactId>iframe-jsf</artifactId>
			<version>4.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ncs.iconnect.iframe</groupId>
			<artifactId>iframe-hibernate</artifactId>
			<version>4.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.ncs.iconnect.iframe</groupId>
            <artifactId>iframe-jsf-theme</artifactId>
            <version>4.8</version>
		</dependency>
		<dependency>
            <groupId>com.ncs.iconnect.itrust</groupId>
            <artifactId>itrust-jsf</artifactId>
            <version>4.8</version>
             <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.ncs.iconnect.itrust</groupId>
            <artifactId>itrust-hibernate</artifactId>
            <version>4.8</version>
             <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>3.2.5.RELEASE</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

    <repositories>
        <repository>
            <id>iconnect.internal</id>
            <name>iConnect iLabs</name>
            <url>https://ilabs.ncs.com.sg/maven2/</url>
        </repository>
    </repositories>
	<!--pluginRepositories>
		<pluginRepository>
            <id>iconnect.internal</id>
            <name>iConnect iLabs</name>
            <url>https://ilabs.ncs.com.sg/maven2</url>
        </pluginRepository>
	</pluginRepositories-->

</project>
